<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Slot</title>
  </head>
  <body>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="pixi.min.js"></script>
  </body>
</html>